    int[][] borders = {{0,0},{0,1},{0,2},{0,3},{0,4},{1,0},{1,4},{2,0},{2,2},{2,4},{3,0},{3,4},{4,0},{4,1},{4,2},{4,4},{4,5},{4,6},{5,2},{5,6},{6,2},{6,4},{6,6},{7,2},{7,6},{8,2},{8,3},{8,4},{8,5},{8,6}};
    int border_Number = 30;
    int[][] boxs = {{3,3,0}};
    //The Third number indicates whether the box is in aim area (default=0)
    int box_Number = 1;
    int[][] aims = {{1,3}};
    int[] nowLocation = {2,1};

    int[][] borders = {{0,0},{0,1},{0,2},{0,3},{0,4},{1,0},{1,4},{2,0},{2,2},{2,4},{3,0},{3,4},{4,0},{4,2},{4,4},{4,5},{4,6},{5,0},{5,6},{6,0},{6,1},{6,2},{6,4},{6,6},{7,2},{7,6},{8,2},{8,3},{8,4},{8,5},{8,6}};
    int border_Number = 31;
    int[][] boxs = {{3,3,0},{3,2,0}};
    //The Third number indicates whether the box is in aim area (default=0)
    int box_Number = 2;
    int[][] aims = {{1,3},{2,3}};
    int[] nowLocation = {2,1};