    int[][] inputBorders = {{0,0},{0,1},{0,2},{0,3},{0,4},{1,0},{1,4},{2,0},{2,2},{2,4},{3,0},{3,4},{4,0},{4,1},{4,2},{4,4},{4,5},{4,6},{5,2},{5,6},{6,2},{6,4},{6,6},{7,2},{7,6},{8,2},{8,3},{8,4},{8,5},{8,6}};
    int border_Number = 30;
    int[][] inputBoxs = {{3,3,0}};
    //The Third number indicates whether the box is in aim area (default=0)
    int box_Number = 1;
    int[][] inputAims = {{1,3}};
    int[] inputLocation = {2,1};

    int[][] inputBorders = {{0,2},{0,3},{0,4},{1,2},{1,4},{2,0},{2,1},{2,2},{2,4},{3,0},{3,4},{4,0},{4,2},{4,4},{4,5},{4,6},{5,0},{5,6},{6,0},{6,1},{6,2},{6,4},{6,6},{7,2},{7,6},{8,2},{8,3},{8,4},{8,5},{8,6}};
    int border_Number = 30;
    int[][] inputBoxs = {{5,3,0},{3,2,0}};
    //The Third number indicates whether the box is in aim area (default=0)
    int box_Number = 2;
    int[][] inputAims = {{1,3},{2,3}};
    int[] inputLocation = {2,3};

    int[][] inputBorders = {{1,0},{2,0},{3,0},{4,0},{5,0},{1,1},{5,1},{6,1},{7,1},{0,2},{1,2},{3,2},{7,2},{0,3},{7,3},{0,4},{6,4},{7,4},{0,5},{1,5},{2,5},{4,5},{6,5},{2,6},{6,6},{2,7},{3,7},{4,7},{5,7},{6,7}};
    int border_Number = 30;
    int[][] inputBoxs = {{4,2,0},{2,3,0},{3,4,0},{4,4,0}};
    //The Third number indicates whether the box is in aim area (default=0)
    int box_Number = 4;
    int[][] inputAims = {{2,3},{3,3},{5,3},{5,5}};
    int[] inputLocation = {3,1};